{
  "name": "nxt-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs-next/nxt-shared/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project nxt-shared --web",
  "targets": {}
}
